<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 3</title>
    <link rel="stylesheet" href="5.css">
</head>
<body  bgcolor="#ffb6c1"  >
<h1>Loneliness</h1>
<h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquam atque aut<br>
    dignissimos doloribus ea earum ex, excepturi exer citationem iure laborum minus natus, <br>
    non officiis quae quia quibusdam quis quo, repellendus rerum soluta tempora.<br>
    Architecto at atque blanditiis commodi debitis deleniti dicta distinctio dolores<br>
    dolorum facilis fugiat harum illo impedit incidunt iure laboriosam laborum minus, natus neque nobis num<br>
    quam odio officia perspiciatis, placeat provident quaerat rerum sunt totam ut.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eos maxime minima sequi vel?<br>
    Architecto corporis dicta eius explicabo optio placeat rem sint, unde! Quo?<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi<br>
    dolorem illum iusto nam necessitatibus, voluptatum. Animi assumenda at autem,<br>
    blanditiis cupiditate iste molestiae natus necessitatibus, non quae quia reiciendis!

</h3>
<h3>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquam atque aut<br>
    dignissimos doloribus ea earum ex, excepturi exer citationem iure laborum minus natus, <br>
    non officiis quae quia quibusdam quis quo, repellendus rerum soluta tempora.<br>
    Architecto at atque blanditiis commodi debitis deleniti dicta distinctio dolores<br>
    dolorum facilis fugiat harum illo impedit incidunt iure laboriosam laborum minus, natus neque nobis num<br>
    quam odio officia perspiciatis, placeat provident quaerat rerum sunt totam ut.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eos maxime minima sequi vel?<br>
    Architecto corporis dicta eius explicabo optio placeat rem sint, unde! Quo?<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi<br>
    dolorem illum iusto nam necessitatibus, voluptatum. Animi assumenda at autem,<br>
    blanditiis cupiditate iste molestiae natus necessitatibus, non quae quia reiciendis!<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquam atque aut<br>
    dignissimos doloribus ea earum ex, excepturi exer citationem iure laborum minus natus, <br>
    non officiis quae quia quibusdam quis quo, repellendus rerum soluta tempora.<br>
    Architecto at atque blanditiis commodi debitis deleniti dicta distinctio dolores<br>
    dolorum facilis fugiat harum illo impedit incidunt iure laboriosam laborum minus, natus neque nobis num<br>
    quam odio officia perspiciatis, placeat provident quaerat rerum sunt totam ut.<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eos maxime minima sequi vel?<br>
    Architecto corporis dicta eius explicabo optio placeat rem sint, unde! Quo?<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi<br>
    dolorem illum iusto nam necessitatibus, voluptatum. Animi assumenda at autem,<br>
    blanditiis cupiditate iste molestiae natus necessitatibus, non quae quia reiciendis!<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquam atque aut<br>
    dignissimos doloribus ea earum ex, excepturi exer citationem iure laborum minus natus, <br>
    non officiis quae quia quibusdam quis quo, repellendus rerum soluta tempora.<br>
    Architecto at atque blanditiis commodi debitis deleniti dicta distinctio dolores<br>
    dolorum facilis fugiat harum illo impedit incidunt iure laboriosam laborum minus, natus neque nobis num<br>
    quam odio officia perspiciatis, placeat provident quaerat rerum sunt totam ut.<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eos maxime minima sequi vel?<br>
    Architecto corporis dicta eius explicabo optio placeat rem sint, unde! Quo?<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi<br>
    dolorem illum iusto nam necessitatibus, voluptatum. Animi assumenda at autem,<br>
    blanditiis cupiditate iste molestiae natus necessitatibus, non quae quia reiciendis!<br>

    Thanks you teacher!

</h3>

<a  href="bookmarks.html">Bookmarks</a>


</body>


</html>