<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmarks</title>
    <link rel="stylesheet" href="bookmarks.css">
</head>
<body>

<h1 align="center">Bookmark</h1>

<table>

    <tr>

        <th> Chapter Number </th>
        <th> Chapter Name </th>
        <th> Page </th>
    </tr>
    <tr>

        <td> Chapter 1</td>
        <td> Intro </td>
        <td> <a class="ba1" href="3.html">3</a> </td>

    </tr>
    <tr>

        <td> Chapter 2</td>
        <td> Lil Prince's pre history </td>
        <td> <a class="ba1" href="4.html">4</a> </td>

    </tr>

    <tr>

        <td> Chapter 3</td>
        <td> Loneliness </td>
        <td> <a class="ba1" href="littleprince.jpg">5</a> </td>

    </tr>
</table>

</body>
</html>