<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little Prince</title>
    <link rel="stylesheet" href="cover.css" >
</head>
<body>

<H1>Little Prince</H1>
<h3>Author: Antoine de Saint-Exupery</h3>

<img src="littleprince.jpg" >

<h2 id="c1" ><a href="bookmarks.html">Bookmarks</a></h2>

</body>
</html>