<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Egypt.css">

    <title>Egypt</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">

    <!--    logo-->
    <a class="navbar-brand" href="project.html"><img src="logo2.png" class="img2"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="float:left">
        <ul class="navbar-nav">
            <!--        <li class="nav-item active">-->
            <!--            <a class="nav-link" href="#">Active</a>-->
            <!--        </li>-->
            <li class="nav-item">
                <a class="nav-link" href="This%20day%20in%20history.html" style="color: gold">This day in history</a>
            </li>
            <!--        <li class="nav-item">-->
            <!--            <a class="nav-link disabled" href="#">Disabled</a>-->
            <!--        </li>-->

            <!--      !!!!  dropdown-->
            <li class="nav-item dropdown">
                <a style="color: gold" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Popular themes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Egypt.html">Egypt</a>
                    <a class="dropdown-item" href="England.html">England</a>
                    <a class="dropdown-item" href="France.html">France</a>
                    <a class="dropdown-item" href="Karfagen.html">Karfagen</a>
                    <a class="dropdown-item" href="Mongol.html">Mongol</a>
                    <a class="dropdown-item" href="Rome.html">Rome</a>
                    <a class="dropdown-item" href="Sparta.html">Sparta</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="login.html" style="float: right;color: gold">Login/Register</a>
            </li>

        </ul>
    </div>
</nav>



<div class="container">

    <h1 style="color: red"; align="center" >Egypt's great commander</h1>
    <h2 style="color: black" >Salah ad-Din</h2>
    <h3>

        An-Nasir Salah ad-Din Yusuf ibn Ayyub (Arabic: صلاح الدين يوسف بن أيوب‎ / ALA-LC: Ṣalāḥ ad-Dīn Yūsuf ibn Ayyūb; Kurdish: سەلاحەدینی ئەییووبی‎ / ALA-LC: Selahedînê Eyûbî), known as Salah ad-Din or Saladin (/ˈsælədɪn/; 1137 – 4 March 1193), was the first sultan of Egypt and Syria[4] and the founder of the Ayyubid dynasty. A Sunni Muslim of Kurdish ethnicity,[5][6][7] Saladin led the Muslim military campaign against the Crusader states in the Levant. At the height of his power, his sultanate included Egypt, Syria, Upper Mesopotamia, the Hejaz, Yemen and other parts of North Africa.

        He was originally sent to Fatimid Egypt in 1164 alongside his uncle Shirkuh, a general of the Zengid army, on the orders of their lord Nur ad-Din to help restore Shawar as vizier of the teenage Fatimid caliph al-Adid. A power struggle ensued between Shirkuh and Shawar after the latter was reinstated. Saladin, meanwhile, climbed the ranks of the Fatimid government by virtue of his military successes against Crusader assaults against its territory and his personal closeness to al-Adid. After Shawar was assassinated and Shirkuh died in 1169, al-Adid appointed Saladin vizier, a rare nomination of a Sunni Muslim to such an important position in the Isma'ili Shia caliphate. During his tenure as vizier, Saladin began to undermine the Fatimid establishment and, following al-Adid's death in 1171, he abolished the Fatimid Caliphate and realigned the country's allegiance with the Sunni, Baghdad-based Abbasid Caliphate.

        In the following years, he led forays against the Crusaders in Palestine, commissioned the successful conquest of Yemen, and staved off pro-Fatimid rebellions in Upper Egypt. Not long after Nur ad-Din's death in 1174, Saladin launched his conquest of Syria, peacefully entering Damascus at the request of its governor. By mid-1175, Saladin had conquered Hama and Homs, inviting the animosity of other Zengid lords, the official rulers of Syria's various regions. Soon after, he defeated the Zengid army at the Battle of the Horns of Hama and was thereafter proclaimed the "Sultan of Egypt and Syria" by the Abbasid caliph al-Mustadi. Saladin made further conquests in northern Syria and Jazira, escaping two attempts on his life by Assassins, before returning to Egypt in 1177 to address issues there. By 1182, Saladin had completed the conquest of Muslim Syria after capturing Aleppo, but ultimately failed to take over the Zengid stronghold of Mosul.[8]

        Under Saladin's command, the Ayyubid army defeated the Crusaders at the decisive Battle of Hattin in 1187, and thereafter wrested control of Palestine—including the city of Jerusalem—from the Crusaders, who had conquered the area 88 years earlier. Although the Crusader Kingdom of Jerusalem continued to exist until the late 13th century, its defeat at Hattin marked a turning point in its conflict with the Muslim powers of the region. Saladin died in Damascus in 1193, having given away much of his personal wealth to his subjects. He is buried in a mausoleum adjacent to the Umayyad Mosque. Saladin has become a prominent figure in Muslim, Arab, Turkish and Kurdish culture,[9] and he has often been described as being the most famous Kurd in history.

    </h3>
    <div>
        <img src="saladin.jpg">
    </div>
    <br>

    <div>


        <h2 style="color: black" >Early life</h2>
        <h3>

            Saladin was born in Tikrit in modern-day Iraq. His personal name was "Yusuf"; "Salah ad-Din" is a laqab, an honorific epithet, meaning "Righteousness of the Faith."[14] His family was most likely of Kurdish ancestry,[15][16] and had originated from the village of Ajdanakan[16] near the city of Dvin in central Armenia.[17][18] The Rawadiya tribe he hailed from had been partially assimilated into the Arabic-speaking world by this time.[19] In 1132, the defeated army of Imad ad-Din Zengi, the ruler of Mosul, found their retreat blocked by the Tigris River opposite the fortress of Tikrit, where Saladin's father, Najm ad-Din Ayyub served as the warden. Ayyub provided ferries for the army and gave them refuge in Tikrit. Mujahed al-Din Bihruz, a former Greek slave who had been appointed as the military governor of northern Mesopotamia for his service to the Seljuks, reprimanded Ayyub for giving Zengi refuge and in 1137 banished Ayyub from Tikrit after his brother Asad al-Din Shirkuh killed a friend of Bihruz. According to Baha ad-Din ibn Shaddad, Saladin was born on the same night that his family left Tikrit. In 1139, Ayyub and his family moved to Mosul, where Imad ad-Din Zengi acknowledged his debt and appointed Ayyub commander of his fortress in Baalbek. After the death of Zengi in 1146, his son, Nur ad-Din, became the regent of Aleppo and the leader of the Zengids.[20]

            Saladin, who now lived in Damascus, was reported to have a particular fondness for the city, but information on his early childhood is scarce.[20] About education, Saladin wrote "children are brought up in the way in which their elders were brought up." According to his biographers, Anne-Marie Eddé[21] and al-Wahrani, Saladin was able to answer questions on Euclid, the Almagest, arithmetic, and law, but this was an academic ideal and it was study of the Qur'an and the "sciences of religion" that linked him to his contemporaries.[22] Several sources claim that during his studies he was more interested in religion than joining the military.[23] Another factor which may have affected his interest in religion was that, during the First Crusade, Jerusalem was taken by the Christians.[23] In addition to Islam, Saladin had a knowledge of the genealogies, biographies, and histories of the Arabs, as well as the bloodlines of Arabian horses. More significantly, he knew the Hamasah of Abu Tammam by heart.[22] He spoke Kurdish and Arabic.

        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>


</div>





<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 STYLE="color: gold" class="text-uppercase">MOORA</h5>
                <p>Site which help with history education</p>
                <h1 class="gradient-text">Thank you OLKI</h1>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase" style="color: gold">Contacts</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="http://moodle.astanait.edu.kz/"><img src="facebook.png" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mozartwws/"><img src="instagram.jpg" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://vk.com/akarzhasov2"><img src="vkontakte.png" style="width:10%"></a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->


</footer>
<!-- Footer -->


</body>
</html>