<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="England.css">

    <title>England</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">

    <!--    logo-->
    <a class="navbar-brand" href="project.html"><img src="logo2.png" class="img2"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="float:left">
        <ul class="navbar-nav">
            <!--        <li class="nav-item active">-->
            <!--            <a class="nav-link" href="#">Active</a>-->
            <!--        </li>-->
            <li class="nav-item">
                <a class="nav-link" href="This%20day%20in%20history.html" style="color: gold">This day in history</a>
            </li>
            <!--        <li class="nav-item">-->
            <!--            <a class="nav-link disabled" href="#">Disabled</a>-->
            <!--        </li>-->

            <!--      !!!!  dropdown-->
            <li class="nav-item dropdown">
                <a style="color: gold" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Popular themes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Egypt.html">Egypt</a>
                    <a class="dropdown-item" href="England.html">England</a>
                    <a class="dropdown-item" href="France.html">France</a>
                    <a class="dropdown-item" href="Karfagen.html">Karfagen</a>
                    <a class="dropdown-item" href="Mongol.html">Mongol</a>
                    <a class="dropdown-item" href="Rome.html">Rome</a>
                    <a class="dropdown-item" href="Sparta.html">Sparta</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="login.html" style="float: right;color: gold">Login/Register</a>
            </li>

        </ul>
    </div>
</nav>



<div class="container">

    <h1 style="color: red"; align="center" >England's great commander</h1>
    <h2 style="color: black" >Richard I of England</h2>
    <h3>

        Richard I (8 September 1157 – 6 April 1199) was King of England from 1189 until his death. He was the second king of the House of Plantagenet. He also ruled as Duke of Normandy, Aquitaine and Gascony, Lord of Cyprus, Count of Poitiers, Anjou, Maine, and Nantes, and was overlord of Brittany at various times during the same period. He was the third of five sons of King Henry II of England and Duchess Eleanor of Aquitaine and seemed unlikely to become king, but all of his brothers except the youngest, John, predeceased their father. Richard is known as Richard Cœur de Lion (Norman French: le quor de lion) or Richard the Lionheart because of his reputation as a great military leader and warrior.[1] The troubador Bertran de Born also called him in Richard Oc-e-Non (Occitan for Yes and No), possibly from a reputation for terseness.[2]

        By the age of 16, Richard had taken command of his own army, putting down rebellions in Poitou against his father.[1] Richard was a central Christian commander during the Third Crusade, leading the campaign after the departure of Philip II of France and achieving considerable victories against his Muslim counterpart, Saladin, although he did not retake Jerusalem from Saladin.[3]

        Richard probably spoke both French and Occitan.[4] He was born in England, where he spent his childhood; before becoming king, however, he lived most of his adult life in the Duchy of Aquitaine, in the southwest of France. Following his accession, he spent very little time, perhaps as little as six months, in England. Most of his life as king was spent on Crusade, in captivity, or actively defending his lands in France. Rather than regarding his kingdom as a responsibility requiring his presence as ruler, he has been perceived as preferring to use it merely as a source of revenue to support his armies.[5] Nevertheless, he was seen as a pious hero by his subjects.[6] He remains one of the few kings of England remembered more commonly by his epithet than his regnal number, and is an enduring iconic figure both in England and in France.[7]

    </h3>
    <div>
        <img src="richard.jpg">
    </div>
    <br>

    <div>


        <h2 style="color: black" >Early life and accession in Aquitaine</h2>
        <h3>

            Richard was born on 8 September 1157,[8] probably at Beaumont Palace,[9] in Oxford, England, son of King Henry II and Eleanor, Duchess of Aquitaine. He was a younger brother of Henry the Young King and Matilda, Duchess of Saxony.[10] As a younger son of King Henry II, he was not expected to ascend to the throne.[11] He was also an elder brother of Geoffrey II, Duke of Brittany; Queen Eleanor of Castile; Queen Joan of Sicily; and John, Count of Mortain, who succeeded him as king. Richard was the younger maternal half-brother of Marie of France, Countess of Champagne, and Alix of France, Countess of Blois.[10] Henry II and Eleanor's eldest son William IX, Count of Poitiers, died before Richard's birth.[10] Richard is often depicted as having been the favourite son of his mother.[12] His father was Angevin-Norman and great-grandson of William the Conqueror. Contemporary historian Ralph of Diceto traced his family's lineage through Matilda of Scotland to the Anglo-Saxon kings of England and Alfred the Great, and from there legend linked them to Noah and Woden. According to Angevin family tradition, there was even 'infernal blood' in their ancestry, with a claimed descent from the fairy, or female demon, Melusine.[9][13]

            While his father visited his lands from Scotland to France, Richard probably spent his childhood in England. His first recorded visit to the European continent was in May 1165, when his mother took him to Normandy.[14] His wet nurse was Hodierna of St Albans, whom he gave a generous pension after he became king.[15] Little is known about Richard's education.[16] Although he was born in Oxford and brought up in England up to his eighth year, it is not known to what extent he used or understood English; he was an educated man who composed poetry and wrote in Limousin (lenga d'òc) and also in French.[17] During his captivity, English prejudice against foreigners was used in a calculated way by his brother John to help destroy the authority of Richard's chancellor, William Longchamp, who was a Norman. One of the specific charges laid against Longchamp, by John's supporter Hugh Nonant, was that he could not speak English. This indicates that by the late 12th century a knowledge of English was expected of those in positions of authority in England
        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>


</div>





<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 STYLE="color: gold" class="text-uppercase">MOORA</h5>
                <p>Site which help with history education</p>
                <h1 class="gradient-text">Thank you OLKI</h1>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase" style="color: gold">Contacts</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="http://moodle.astanait.edu.kz/"><img src="facebook.png" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mozartwws/"><img src="instagram.jpg" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://vk.com/akarzhasov2"><img src="vkontakte.png" style="width:10%"></a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->


</footer>
<!-- Footer -->


</body>
</html>