<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="France.css">

    <title>France</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">

    <!--    logo-->
    <a class="navbar-brand" href="project.html"><img src="logo2.png" class="img2"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="float:left">
        <ul class="navbar-nav">
            <!--        <li class="nav-item active">-->
            <!--            <a class="nav-link" href="#">Active</a>-->
            <!--        </li>-->
            <li class="nav-item">
                <a class="nav-link" href="This%20day%20in%20history.html" style="color: gold">This day in history</a>
            </li>
            <!--        <li class="nav-item">-->
            <!--            <a class="nav-link disabled" href="#">Disabled</a>-->
            <!--        </li>-->

            <!--      !!!!  dropdown-->
            <li class="nav-item dropdown">
                <a style="color: gold" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Popular themes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Egypt.html">Egypt</a>
                    <a class="dropdown-item" href="England.html">England</a>
                    <a class="dropdown-item" href="France.html">France</a>
                    <a class="dropdown-item" href="Karfagen.html">Karfagen</a>
                    <a class="dropdown-item" href="Mongol.html">Mongol</a>
                    <a class="dropdown-item" href="Rome.html">Rome</a>
                    <a class="dropdown-item" href="Sparta.html">Sparta</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="login.html" style="float: right;color: gold">Login/Register</a>
            </li>

        </ul>
    </div>
</nav>



<div class="container">

    <h1 style="color: red"; align="center" >France's great commander</h1>
    <h2 style="color: black" >Napaleon Bonaparte</h2>
    <h3>
        Napoleon Bonaparte[a] (/nəˈpoʊliən ˈboʊnəpɑːrt/,[1] French: Napoléon [napɔleɔ̃ bɔnɑpaʁt]; 15 August 1769 – 5 May 1821) was a French statesman and military leader who rose to prominence during the French Revolution and led several successful campaigns during the French Revolutionary Wars. He was Emperor of the French as Napoleon I from 1804 until 1814 and again briefly in 1815 during the Hundred Days. Napoleon dominated European and global affairs for more than a decade while leading France against a series of coalitions in the Napoleonic Wars. He won most of these wars and the vast majority of his battles, building a large empire that ruled over much of continental Europe before its final collapse in 1815. He is considered one of the greatest commanders in history, and his wars and campaigns are studied at military schools worldwide. Napoleon's political and cultural legacy has endured as one of the most celebrated and controversial leaders in human history.[2][3]

        He was born Napoleone Buonaparte (Italian: [napoleˈoːne ˌbwɔnaˈparte]) in Corsica to a relatively modest Italian family from minor nobility. He was serving as an artillery officer in the French army when the French Revolution erupted in 1789. He rapidly rose through the ranks of the military, seizing the new opportunities presented by the Revolution and becoming a general at age 24. The French Directory eventually gave him command of the Army of Italy after he suppressed the 13 Vendémiaire revolt against the government from royalist insurgents. At age 26, he began his first military campaign against the Austrians and the Italian monarchs aligned with the Habsburgs—winning virtually every battle, conquering the Italian Peninsula in a year while establishing "sister republics" with local support, and becoming a war hero in France. In 1798, he led a military expedition to Egypt that served as a springboard to political power. He orchestrated a coup in November 1799 and became First Consul of the Republic. After the Peace of Amiens in 1802, Napoleon turned his attention to France's colonies. He sold the Louisiana Territory to the United States, and he attempted to restore slavery to the French Caribbean colonies. However, while he was successful in restoring slavery in the eastern Caribbean, Napoleon failed in his attempts to subdue Saint-Domingue, and the colony that France once proudly boasted of as the "Pearl of the Antilles" became independent as Haiti in 1804. Napoleon's ambition and public approval inspired him to go further, and he became the first Emperor of the French in 1804. Intractable differences with the British meant that the French were facing a Third Coalition by 1805. Napoleon shattered this coalition with decisive victories in the Ulm Campaign and a historic triumph over the Russian Empire and Austrian Empire at the Battle of Austerlitz which led to the dissolution of the Holy Roman Empire. In 1806, the Fourth Coalition took up arms against him because Prussia became worried about growing French influence on the continent. Napoleon quickly defeated Prussia at the battles of Jena and Auerstedt, then marched his Grande Armée deep into Eastern Europe and annihilated the Russians in June 1807 at the Battle of Friedland. France then forced the defeated nations of the Fourth Coalition to sign the Treaties of Tilsit in July 1807, bringing an uneasy peace to the continent. Tilsit signified the high-water mark of the French Empire. In 1809, the Austrians and the British challenged the French again during the War of the Fifth Coalition, but Napoleon solidified his grip over Europe after triumphing at the Battle of Wagram in July.

        Napoleon then occupied the Iberian Peninsula, hoping to extend the Continental System and choke off British trade with the European mainland, and declared his brother Joseph Bonaparte the King of Spain in 1808. The Spanish and the Portuguese revolted with British support. The Peninsular War lasted six years, featured extensive guerrilla warfare, and ended in victory for the Allies against Napoleon. The Continental System caused recurring diplomatic conflicts between France and its client states, especially Russia. The Russians were unwilling to bear the economic consequences of reduced trade and routinely violated the Continental System, enticing Napoleon into another war. The French launched a major invasion of Russia in the summer of 1812. The campaign destroyed Russian cities, but did not yield the decisive victory Napoleon wanted. It resulted in the collapse of the Grande Armée and inspired a renewed push against Napoleon by his enemies. In 1813, Prussia and Austria joined Russian forces in the War of the Sixth Coalition against France. A lengthy military campaign culminated in a large Allied army defeating Napoleon at the Battle of Leipzig in October 1813, but his tactical victory at the minor Battle of Hanau allowed retreat onto French soil. The Allies then invaded France and captured Paris in the spring of 1814, forcing Napoleon to abdicate in April. He was exiled to the island of Elba off the coast of Tuscany, and the Bourbon dynasty was restored to power. Napoleon escaped from Elba in February 1815 and took control of France once again. The Allies responded by forming a Seventh Coalition which defeated him at the Battle of Waterloo in June. The British exiled him to the remote island of Saint Helena in the South Atlantic, where he died six years later at the age of 51.

        Napoleon's influence on the modern world brought liberal reforms to the numerous territories that he conquered and controlled, such as the Low Countries, Switzerland, and large parts of modern Italy and Germany. He implemented fundamental liberal policies in France and throughout Western Europe. His Napoleonic Code has influenced the legal systems of more than 70 nations around the world. British historian Andrew Roberts states: "The ideas that underpin our modern world—meritocracy, equality before the law, property rights, religious toleration, modern secular education, sound finances, and so on—were championed, consolidated, codified and geographically extended by Napoleon. To them he added a rational and efficient local administration, an end to rural banditry, the encouragement of science and the arts, the abolition of feudalism and the greatest codification of laws since the fall of the Roman Empire".
    </h3>
    <div>
        <img src="napoleon.jpg">
    </div>
    <br>

    <div>


        <h2 style="color: black" >Early life</h2>
        <h3>

            The ancestors of Napoleon descended from minor Italian nobility of Tuscan origin who had come to Corsica from Liguria in the 16th century.[5] Napoleon boasted of his Italian heritage saying "I am of the race that founds empires", and he referred to himself as "more Italian or Tuscan than Corsican".[6] His parents Carlo Maria di Buonaparte and Maria Letizia Ramolino maintained an ancestral home called "Casa Buonaparte" in Ajaccio. Napoleon was born there on 15 August 1769, their fourth child and third son. A boy and girl were born first but died in infancy. He had an elder brother, Joseph, and younger siblings Lucien, Elisa, Louis, Pauline, Caroline, and Jérôme. Napoleon was baptised as a Catholic.[7] Although he was born Napoleone di Buonaparte,[8] he changed his name to Napoléon Bonaparte when he was 27 in 1796 upon his first marriage.[b]

            Napoleon was born the same year the Republic of Genoa, a former commune of Italy,[12] transferred Corsica to France.[13] The state sold sovereign rights a year before his birth in 1768, and the island was conquered by France during the year of his birth and formally incorporated as a province in 1770, after 500 years under Genoese rule and 14 years of independence.[c] Napoleon's parents fought against the French to maintain independence even when Maria was pregnant with him. His father was an attorney who went on to be named Corsica's representative to the court of Louis XVI in 1777.[17]

            The dominant influence of Napoleon's childhood was his mother, whose firm discipline restrained a rambunctious child.[17] Later in life Napoleon stated, "The future destiny of the child is always the work of the mother."[18] Napoleon's maternal grandmother had married into the Swiss Fesch family in her second marriage, and Napoleon's uncle, the cardinal Joseph Fesch, would fulfill a role as protector of the Bonaparte family for some years. Napoleon's noble, moderately affluent background afforded him greater opportunities to study than were available to a typical Corsican of the time.[19]

            When he turned 9 years old,[20][21] he moved to the French mainland and enrolled at a religious school in Autun in January 1779. In May, he transferred with a scholarship to a military academy at Brienne-le-Château.[22] In his youth he was an outspoken Corsican nationalist and supported the state's independence from France.[20] Like many Corsicans, Napoleon spoke and read Corsican (as his mother tongue) and Italian (as the official language of Corsica).[23][24][25] He began learning French in school at around age 10.[26] Although he became fluent in French, he spoke with a distinctive Corsican accent and never learned how to spell French correctly.[27] He was, however, not an isolated case, as it was estimated in 1790 that fewer than 3 million people, out of France's population of 28 million, were able to speak standard French, and those who could write it were even fewer.[28]

            Napoleon was routinely bullied by his peers for his accent, birthplace, short stature, mannerisms and inability to speak French quickly.[24] Bonaparte became reserved and melancholy applying himself to reading. An examiner observed that Napoleon "has always been distinguished for his application in mathematics. He is fairly well acquainted with history and geography ... This boy would make an excellent sailor".[d][30] In early adulthood, he briefly intended to become a writer; he authored a history of Corsica and a romantic novella.[20]

            On completion of his studies at Brienne in 1784, Napoleon was admitted to the École Militaire in Paris. He trained to become an artillery officer and, when his father's death reduced his income, was forced to complete the two-year course in one year.[31] He was the first Corsican to graduate from the École Militaire.[31] He was examined by the famed scientist Pierre-Simon Laplace.

        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>


</div>





<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 STYLE="color: gold" class="text-uppercase">MOORA</h5>
                <p>Site which help with history education</p>
                <h1 class="gradient-text">Thank you OLKI</h1>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase" style="color: gold">Contacts</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="http://moodle.astanait.edu.kz/"><img src="facebook.png" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mozartwws/"><img src="instagram.jpg" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://vk.com/akarzhasov2"><img src="vkontakte.png" style="width:10%"></a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->


</footer>
<!-- Footer -->


</body>
</html>