<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Karfagen.css">

    <title>Karfagen</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">

    <!--    logo-->
    <a class="navbar-brand" href="project.html"><img src="logo2.png" class="img2"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="float:left">
        <ul class="navbar-nav">
            <!--        <li class="nav-item active">-->
            <!--            <a class="nav-link" href="#">Active</a>-->
            <!--        </li>-->
            <li class="nav-item">
                <a class="nav-link" href="This%20day%20in%20history.html" style="color: gold">This day in history</a>
            </li>
            <!--        <li class="nav-item">-->
            <!--            <a class="nav-link disabled" href="#">Disabled</a>-->
            <!--        </li>-->

            <!--      !!!!  dropdown-->
            <li class="nav-item dropdown">
                <a style="color: gold" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Popular themes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Egypt.html">Egypt</a>
                    <a class="dropdown-item" href="England.html">England</a>
                    <a class="dropdown-item" href="France.html">France</a>
                    <a class="dropdown-item" href="Karfagen.html">Karfagen</a>
                    <a class="dropdown-item" href="Mongol.html">Mongol</a>
                    <a class="dropdown-item" href="Rome.html">Rome</a>
                    <a class="dropdown-item" href="Sparta.html">Sparta</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="login.html" style="float: right;color: gold">Login/Register</a>
            </li>

        </ul>
    </div>
</nav>



<div class="container">

    <h1 style="color: red"; align="center" >Karfagen's great commander</h1>
    <h2 style="color: black" >Hannibal</h2>
    <h3>

        Hannibal (/ˈhænɪbəl/; Punic: 𐤇𐤍𐤁𐤏𐤋𐤟𐤁𐤓𐤒, brq ḥnbʿl; 247 – between 183 and 181 BC) was a Carthaginian general and statesman who commanded Carthage's main army against Rome during the Second Punic War (218–201 BC). He is widely considered one of the greatest military commanders in history. His father, Hamilcar Barca, was a leading Carthaginian commander during the First Punic War (264–241 BC). His younger brothers were Mago and Hasdrubal, and he was brother-in-law to Hasdrubal the Fair; all also commanded Carthaginian armies.

        Hannibal lived during a period of great tension in the western Mediterranean Basin, triggered by the emergence of the Roman Republic as a great power after it had established its supremacy over Italy. Although Rome had won the First Punic War, revanchism prevailed in Carthage, symbolised by the alleged pledge that Hannibal made to his father never to be a friend of Rome. The Second Punic War broke out in 218 after Hannibal's attack on Saguntum, an ally of Rome in Hispania. He then made his famous military exploit of carrying war to Italy by crossing the Alps with his African elephants. In his first few years in Italy, he won a succession of dramatic victories at the Trebia, Lake Trasimene, and Cannae. He distinguished himself for his ability to determine his and his opponent's respective strengths and weaknesses, and to plan battles accordingly. Hannibal's well-planned strategies allowed him to conquer several Italian cities allied to Rome. Hannibal occupied most of southern Italy for 15 years, but could not win a decisive victory, as the Romans led by Fabius Maximus avoided confrontation with him, instead waging a war of attrition. A counter-invasion of North Africa led by Scipio Africanus forced him to return to Carthage. Scipio eventually defeated Hannibal at the Battle of Zama, having previously driven Hannibal's brother Hasdrubal out of the Iberian Peninsula.

        After the war, Hannibal successfully ran for the office of sufet. He enacted political and financial reforms to enable the payment of the war indemnity imposed by Rome; however, those reforms were unpopular with members of the Carthaginian aristocracy and in Rome, and he fled into voluntary exile. During this time, he lived at the Seleucid court, where he acted as military advisor to Antiochus III the Great in his war against Rome. Antiochus met defeat at the Battle of Magnesia and was forced to accept Rome's terms, and Hannibal fled again, making a stop in the Kingdom of Armenia. His flight ended in the court of Bithynia. He was afterwards betrayed to the Romans and committed suicide by poisoning himself.

        Hannibal is often regarded as one of the greatest military strategists in history and one of the greatest generals of Mediterranean antiquity, together with Philip of Macedon, Alexander the Great, Julius Caesar, Scipio Africanus and Pyrrhus. Plutarch states that Scipio supposedly asked Hannibal "who the greatest general was", to which Hannibal replied "either Alexander or Pyrrhus, then himself".[1] Military historian Theodore Ayrault Dodge called Hannibal the "father of strategy",[2] because Roman armies adopted elements of his military tactics into their own strategic arsenal. Hannibal has been cited by various subsequent military leaders, such as Napoleon Bonaparte, as an inspiration and the greatest strategist of all.

   </h3>
    <div>
        <img src="hannibal.jpg">
    </div>
    <br>

    <div>


        <h2 style="color: black" >Early life</h2>
        <h3>

            Hannibal was one of the sons of Hamilcar Barca, a Carthaginian leader. He was born in what is present day northern Tunisia, one of many Mediterranean regions colonised by the Canaanites from their homelands in Phoenicia. He had several sisters and two brothers, Hasdrubal and Mago. His brothers-in-law were Hasdrubal the Fair and the Numidian king Naravas. He was still a child when his sisters married, and his brothers-in-law were close associates during his father's struggles in the Mercenary War and the Punic conquest of the Iberian Peninsula.[12]

            After Carthage's defeat in the First Punic War, Hamilcar set out to improve his family's and Carthage's fortunes. With that in mind and supported by Gades, Hamilcar began the subjugation of the tribes of the Iberian Peninsula. Carthage at the time was in such a poor state that it lacked a navy able to transport his army; instead, Hamilcar had to march his forces across Numidia towards the Pillars of Hercules and then cross the Strait of Gibraltar.[13]

            According to Polybius, Hannibal much later said that when he came upon his father and begged to go with him, Hamilcar agreed and demanded that he swear that as long as he lived he would never be a friend of Rome. There is even an account of him at a very young age (9 years old) begging his father to take him to an overseas war. In the story, Hannibal's father took him up and brought him to a sacrificial chamber. Hamilcar held Hannibal over the fire roaring in the chamber and made him swear that he would never be a friend of Rome. Other sources report that Hannibal told his father, "I swear so soon as age will permit...I will use fire and steel to arrest the destiny of Rome."[2][14] According to the tradition, Hannibal's oath took place in the town of Peñíscola, today part of the Valencian Community, Spain.[15]

            Hannibal's father went about the conquest of Hispania. When his father drowned[16] in battle, Hannibal's brother-in-law Hasdrubal the Fair succeeded to his command of the army with Hannibal (then 18 years old) serving as an officer under him. Hasdrubal pursued a policy of consolidation of Carthage's Iberian interests, even signing a treaty with Rome whereby Carthage would not expand north of the Ebro so long as Rome did not expand south of it.[17] Hasdrubal also endeavoured to consolidate Carthaginian power through diplomatic relationships with native tribes.[18]

            Upon the assassination of Hasdrubal in 221 BC, Hannibal (now 26 years old) was proclaimed commander-in-chief by the army and confirmed in his appointment by the Carthaginian government. The Roman scholar Livy gives a depiction of the young Carthaginian: "No sooner had he arrived...the old soldiers fancied they saw Hamilcar in his youth given back to them; the same bright look; the same fire in his eye, the same trick of countenance and features. Never was one and the same spirit more skillful to meet opposition, to obey, or to command[.]"[18]

            Livy also records that Hannibal married a woman of Castulo, a powerful Spanish city closely allied with Carthage.[18] The Roman epic poet Silius Italicus names her as Imilce.[19] Silius suggests a Greek origin for Imilce, but Gilbert Charles-Picard argued for a Punic heritage based on an etymology from the Semitic root m-l-k ('chief, the 'king').[20] Silius also suggests the existence of a son,[21] who is otherwise not attested by Livy, Polybius, or Appian.

            After he assumed command, Hannibal spent two years consolidating his holdings and completing the conquest of Hispania, south of the Ebro.[22] In his first campaign, Hannibal attacked and stormed the Olcades' strongest centre, Alithia, which promptly led to their surrender, and brought Punic power close to the River Tagus. His following campaign in 220 BC was against the Vaccaei to the west, where he stormed the Vaccaen strongholds of Helmantice and Arbucala. On his return home, laden with many spoils, a coalition of Spanish tribes, led by the Carpetani, attacked, and Hannibal won his first major battlefield success and showed off his tactical skills at the battle of the River Tagus.[23] However, Rome, fearing the growing strength of Hannibal in Iberia, made an alliance with the city of Saguntum, which lay a considerable distance south of the River Ebro and claimed the city as its protectorate. Hannibal not only perceived this as a breach of the treaty signed with Hasdrubal, but as he was already planning an attack on Rome, this was his way to start the war. So he laid siege to the city, which fell after eight months.[24]

            Hannibal sent the booty from Saguntum to Carthage, a shrewd move which gained him much support from the government; Livy records that only Hanno II the Great spoke against him.[18] In Rome, the Senate reacted to this apparent violation of the treaty by dispatching a delegation to Carthage to demand whether Hannibal had destroyed Saguntum in accordance with orders from Carthage. The Carthaginian Senate responded with legal arguments observing the lack of ratification by either government for the treaty alleged to have been violated.[25] The delegation's leader, Quintus Fabius Maximus Verrucosus, demanded Carthage chose between war and peace, to which his audience replied that Rome could choose. Fabius chose war.

        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>


</div>





<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 STYLE="color: gold" class="text-uppercase">MOORA</h5>
                <p>Site which help with history education</p>
                <h1 class="gradient-text">Thank you OLKI</h1>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase" style="color: gold">Contacts</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="http://moodle.astanait.edu.kz/"><img src="facebook.png" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mozartwws/"><img src="instagram.jpg" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://vk.com/akarzhasov2"><img src="vkontakte.png" style="width:10%"></a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->


</footer>
<!-- Footer -->


</body>
</html>