<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


    <title>MOORA</title>

    <link rel="stylesheet" href="project.css" >
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">

<!--    logo-->
    <a class="navbar-brand" href="project.html"><img src="logo2.png" class="img2"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="float:left">
    <ul class="navbar-nav">
<!--        <li class="nav-item active">-->
<!--            <a class="nav-link" href="#">Active</a>-->
<!--        </li>-->
        <li class="nav-item">
            <a class="nav-link" href="This%20day%20in%20history.html" style="color: gold">This day in history</a>
        </li>
<!--        <li class="nav-item">-->
<!--            <a class="nav-link disabled" href="#">Disabled</a>-->
<!--        </li>-->

<!--      !!!!  dropdown-->
        <li class="nav-item dropdown">
            <a style="color: gold" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Popular themes
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="Egypt.html">Egypt</a>
                <a class="dropdown-item" href="England.html">England</a>
                <a class="dropdown-item" href="France.html">France</a>
                <a class="dropdown-item" href="Karfagen.html">Karfagen</a>
                <a class="dropdown-item" href="Mongol.html">Mongol</a>
                <a class="dropdown-item" href="Rome.html">Rome</a>
                <a class="dropdown-item" href="Sparta.html">Sparta</a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="login.html" style="float: right;color: gold">Login/Register</a>
        </li>

    </ul>
    </div>
</nav>



<div class="container-fluid" >
<img src="daniel-h-tong-xBeid9r1paU-unsplash.jpg" class="img1">
    <div class="h1div1"><h1>MOORA</h1><br><h3>Interactive history learning platform</h3><br><h3><a class="nav-link" href="This%20day%20in%20history.html" style="color: gold">This day in history</a></h3></div>
</div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 STYLE="color: gold" class="text-uppercase">MOORA</h5>
                <p>Site which help with history education</p>
                <h1 class="gradient-text">Thank you OLKI</h1>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase" style="color: gold">Contacts</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="http://moodle.astanait.edu.kz/"><img src="facebook.png" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mozartwws/"><img src="instagram.jpg" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://vk.com/akarzhasov2"><img src="vkontakte.png" style="width:10%"></a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->


</footer>
<!-- Footer -->


</body>
</html>



