<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Rome.css">

    <title>Rome</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">

    <!--    logo-->
    <a class="navbar-brand" href="project.html"><img src="logo2.png" class="img2"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="float:left">
        <ul class="navbar-nav">
            <!--        <li class="nav-item active">-->
            <!--            <a class="nav-link" href="#">Active</a>-->
            <!--        </li>-->
            <li class="nav-item">
                <a class="nav-link" href="This%20day%20in%20history.html" style="color: gold">This day in history</a>
            </li>
            <!--        <li class="nav-item">-->
            <!--            <a class="nav-link disabled" href="#">Disabled</a>-->
            <!--        </li>-->

            <!--      !!!!  dropdown-->
            <li class="nav-item dropdown">
                <a style="color: gold" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Popular themes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Egypt.html">Egypt</a>
                    <a class="dropdown-item" href="England.html">England</a>
                    <a class="dropdown-item" href="France.html">France</a>
                    <a class="dropdown-item" href="Karfagen.html">Karfagen</a>
                    <a class="dropdown-item" href="Mongol.html">Mongol</a>
                    <a class="dropdown-item" href="Rome.html">Rome</a>
                    <a class="dropdown-item" href="Sparta.html">Sparta</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="login.html" style="float: right;color: gold">Login/Register</a>
            </li>

        </ul>
    </div>
</nav>



<div class="container">

    <h1 style="color: red"; align="center" >Rome's great commander</h1>
    <h2 style="color: black" >Julius Caesar</h2>
    <h3>

        Gaius Julius Caesar[a] (/ˈsiːzər/ SEE-zər, Latin: [ˈɡaːɪ.ʊs ˈjuːlɪ.ʊs ˈkae̯sar]; 12 July 100 BC[b] – 15 March 44 BC),[c] better known by his nomen gentilicium and cognomen Julius Caesar, was a Roman statesman and military general who played a critical role in the events that led to the demise of the Roman Republic and the rise of the Roman Empire. He was also a historian and author of Latin prose.

        In 60 BC, Caesar, Crassus and Pompey formed the First Triumvirate, a political alliance that dominated Roman politics for several years. Their attempts to amass power as Populares were opposed by the Optimates within the Roman Senate, among them Cato the Younger with the frequent support of Cicero. Caesar rose to become one of the most powerful politicians in the Roman Republic through a number of his accomplishments, notably his victories in the Gallic Wars, completed by 51 BC. During this time, Caesar became the first Roman general to cross both the English Channel and the Rhine River, when he built a bridge across the Rhine and crossed the Channel to invade Britain. Caesar's wars extended Rome's territory to Britain and past Gaul. These achievements granted him unmatched military power and threatened to eclipse the standing of Pompey, who had realigned himself with the Senate after the death of Crassus in 53 BC. With the Gallic Wars concluded, the Senate ordered Caesar to step down from his military command and return to Rome. Leaving his command in Gaul meant losing his immunity from being charged as a criminal for waging unsanctioned wars. As a result, Caesar found himself with no other options but to cross the Rubicon with the 13th Legion in 49 BC, leaving his province and illegally entering Roman Italy under arms.[3] This began Caesar's civil war, and his victory in the war by 45 BC put him in an unrivaled position of power and influence.

        After assuming control of government, Caesar began a program of social and governmental reforms, including the creation of the Julian calendar. He gave citizenship to many residents of far regions of the Roman Republic. He initiated land reform and support for veterans. He centralized the bureaucracy of the Republic and was eventually proclaimed "dictator for life" (Latin: "dictator perpetuo"), giving him additional authority. His populist and authoritarian reforms angered the elites, who began to conspire against him. On the Ides of March (15 March), 44 BC, Caesar was assassinated by a group of rebellious senators led by Gaius Cassius Longinus, Marcus Junius Brutus and Decimus Junius Brutus, who stabbed him to death.[4][5] A new series of civil wars broke out and the constitutional government of the Republic was never fully restored. Caesar's adopted heir Octavian, later known as Augustus, rose to sole power after defeating his opponents in the civil war. Octavian set about solidifying his power, and the era of the Roman Empire began.

        Much of Caesar's life is known from his own accounts of his military campaigns and from other contemporary sources, mainly the letters and speeches of Cicero and the historical writings of Sallust. The later biographies of Caesar by Suetonius and Plutarch are also major sources. Caesar is considered by many historians to be one of the greatest military commanders in history.[6] His cognomen was subsequently adopted as a synonym for "Emperor"; the title "Caesar" was used throughout the Roman Empire, giving rise to modern cognates such as Kaiser and Tsar. He has frequently appeared in literary and artistic works, and his political philosophy, known as Caesarism, inspired politicians into the modern era.
    </h3>
    <div>
        <img src="julius.jpg">
    </div>
    <br>

    <div>


        <h2 style="color: black" >Early life</h2>
        <h3>

            Gaius Julius Caesar was born into a patrician family, the gens Julia, which claimed descent from Julus, son of the legendary Trojan prince Aeneas, supposedly the son of the goddess Venus.[7] The Julii were of Alban origin, mentioned as one of the leading Alban houses, which settled in Rome around the mid-7th century BC, following the destruction of Alba Longa. They were granted patrician status, along with other noble Alban families.[8] The Julii also existed at an early period at Bovillae, evidenced by a very ancient inscription on an altar in the theatre of that town, which speaks of their offering sacrifices according to the lege Albana, or Alban rites.[9][10][11] The cognomen "Caesar" originated, according to Pliny the Elder, with an ancestor who was born by Caesarean section (from the Latin verb to cut, caedere, caes-).[12] The Historia Augusta suggests three alternative explanations: that the first Caesar had a thick head of hair (Latin caesaries); that he had bright grey eyes (Latin oculis caesiis); or that he killed an elephant during the Punic Wars (caesai in Moorish) in battle.[13] Caesar issued coins featuring images of elephants, suggesting that he favored the latter interpretation of his name.

            Despite their ancient pedigree, the Julii Caesares were not especially politically influential, although they had enjoyed some revival of their political fortunes in the early 1st century BC.[14] Caesar's father, also called Gaius Julius Caesar, governed the province of Asia,[15] and his sister Julia, Caesar's aunt, married Gaius Marius, one of the most prominent figures in the Republic.[16] His mother, Aurelia Cotta, came from an influential family. Little is recorded of Caesar's childhood.[17]

            In 85 BC, Caesar's father died suddenly,[18] so Caesar was the head of the family at 16. His coming of age coincided with a civil war between his uncle Gaius Marius and his rival Lucius Cornelius Sulla. Both sides carried out bloody purges of their political opponents whenever they were in the ascendancy. Marius and his ally Lucius Cornelius Cinna were in control of the city when Caesar was nominated as the new Flamen Dialis (high priest of Jupiter),[19] and he was married to Cinna's daughter Cornelia.[20][21]

            Following Sulla's final victory, though, Caesar's connections to the old regime made him a target for the new one. He was stripped of his inheritance, his wife's dowry, and his priesthood, but he refused to divorce Cornelia and was forced to go into hiding.[22] The threat against him was lifted by the intervention of his mother's family, which included supporters of Sulla, and the Vestal Virgins. Sulla gave in reluctantly and is said to have declared that he saw many a Marius in Caesar.[17] The loss of his priesthood had allowed him to pursue a military career, as the high priest of Jupiter was not permitted to touch a horse, sleep three nights outside his own bed or one night outside Rome, or look upon an army.[23]

            Caesar felt that it would be much safer far away from Sulla should the Dictator change his mind, so he left Rome and joined the army, serving under Marcus Minucius Thermus in Asia and Servilius Isauricus in Cilicia. He served with distinction, winning the Civic Crown for his part in the Siege of Mytilene. He went on a mission to Bithynia to secure the assistance of King Nicomedes's fleet, but he spent so long at Nicomedes' court that rumours arose of an affair with the king, which Caesar vehemently denied for the rest of his life.[24]

            Hearing of Sulla's death in 78 BC, Caesar felt safe enough to return to Rome. He lacked means since his inheritance was confiscated, but he acquired a modest house in Subura, a lower-class neighbourhood of Rome.[25] He turned to legal advocacy and became known for his exceptional oratory accompanied by impassioned gestures and a high-pitched voice, and ruthless prosecution of former governors notorious for extortion and corruption.

        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>


</div>





<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 STYLE="color: gold" class="text-uppercase">MOORA</h5>
                <p>Site which help with history education</p>
                <h1 class="gradient-text">Thank you OLKI</h1>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase" style="color: gold">Contacts</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="http://moodle.astanait.edu.kz/"><img src="facebook.png" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mozartwws/"><img src="instagram.jpg" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://vk.com/akarzhasov2"><img src="vkontakte.png" style="width:10%"></a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->


</footer>
<!-- Footer -->


</body>
</html>