<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Sparta.css">

    <title>Sparta</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">

    <!--    logo-->
    <a class="navbar-brand" href="project.html"><img src="logo2.png" class="img2"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="float:left">
        <ul class="navbar-nav">
            <!--        <li class="nav-item active">-->
            <!--            <a class="nav-link" href="#">Active</a>-->
            <!--        </li>-->
            <li class="nav-item">
                <a class="nav-link" href="This%20day%20in%20history.html" style="color: gold">This day in history</a>
            </li>
            <!--        <li class="nav-item">-->
            <!--            <a class="nav-link disabled" href="#">Disabled</a>-->
            <!--        </li>-->

            <!--      !!!!  dropdown-->
            <li class="nav-item dropdown">
                <a style="color: gold" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Popular themes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Egypt.html">Egypt</a>
                    <a class="dropdown-item" href="England.html">England</a>
                    <a class="dropdown-item" href="France.html">France</a>
                    <a class="dropdown-item" href="Karfagen.html">Karfagen</a>
                    <a class="dropdown-item" href="Mongol.html">Mongol</a>
                    <a class="dropdown-item" href="Rome.html">Rome</a>
                    <a class="dropdown-item" href="Sparta.html">Sparta</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="login.html" style="float: right;color: gold">Login/Register</a>
            </li>

        </ul>
    </div>
</nav>



<div class="container">

    <h1 style="color: red"; align="center" >Sparta's great commander</h1>
    <h2 style="color: black" >Leonidas I</h2>
    <h3>

        Leonidas I (/liˈɒnɪdəs, -dæs/; Doric Λεωνίδας Α´, Leōnídas A'; Ionic and Attic Greek: Λεωνίδης Α´, Leōnídēs A' [leɔːnídɛːs]; "son of the lion";[1] died 11 August 480 BC) was a warrior king of the Greek city-state of Sparta, and the 17th of the Agiad line; a dynasty which claimed descent from the mythological demigod Heracles and Cadmus. He was the husband of Gorgo, the daughter of Cleomenes I of Sparta.[2] Leonidas had a notable participation in the Second Persian War, where he led the allied Greek forces to a last stand at the Battle of Thermopylae (480 BC) while attempting to defend the pass from the invading Persian army; he entered myth as the leader of the 300 Spartans.


   </h3>
    <div>
        <img src="leo.jpg">
    </div>
    <br>

    <div>


        <h2 style="color: black" >Early life</h2>
        <h3>

            According to Herodotus, Leonidas' mother was not only his father's wife but also his niece and had been barren for so long that the ephors, the five annually elected administrators of the Spartan constitution, tried to prevail upon King Anaxandridas II to set her aside and take another wife. Anaxandridas refused, claiming his wife was blameless, whereupon the ephors agreed to allow him to take a second wife without setting aside his first. This second wife, a descendant of Chilon of Sparta (one of the Seven Sages of Greece), promptly bore a son, Cleomenes. However, one year after Cleomenes' birth, Anaxandridas' first wife also gave birth to a son, Dorieus. Leonidas was the second son of Anaxandridas' first wife, and either the elder brother or twin of Cleombrotus.[3]

            King Anaxandridas II died in 520 BC,[4] and Cleomenes succeeded to the throne sometime between then and 516 BC.[5] Dorieus was so outraged that the Spartans had preferred his half-brother over himself that he found it impossible to remain in Sparta. He made one unsuccessful attempt to set up a colony in Africa and, when this failed, sought his fortune in Sicily, where after initial successes he was killed.[6] Leonidas' relationship with his bitterly antagonistic elder brothers is unknown, but he married Cleomenes' daughter, Gorgo, sometime before coming to the throne in 490 BC.[7]

            Leonidas was heir to the Agiad throne and a full citizen (homoios) at the time of the Battle of Sepeia against Argos (c. 494 BC).[8] Likewise, he was a full citizen when the Persians sought submission from Sparta and met with vehement rejection in or around 492/491 BC. His elder brother, the king, had already been deposed on grounds of purported insanity, and had fled into exile when Athens sought assistance against the First Persian invasion of Greece, that ended at Marathon (490 BC).


        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>


</div>





<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 STYLE="color: gold" class="text-uppercase">MOORA</h5>
                <p>Site which help with history education</p>
                <h1 class="gradient-text">Thank you OLKI</h1>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase" style="color: gold">Contacts</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="http://moodle.astanait.edu.kz/"><img src="facebook.png" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mozartwws/"><img src="instagram.jpg" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://vk.com/akarzhasov2"><img src="vkontakte.png" style="width:10%"></a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->


</footer>
<!-- Footer -->


</body>
</html>