<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


    <title>24 MARCH</title>
    <link rel="stylesheet" href="This%20day%20in%20history.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">

    <!--    logo-->
    <a class="navbar-brand" href="project.html"><img src="logo2.png" class="img2"></a>    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <!--        <li class="nav-item active">-->
            <!--            <a class="nav-link" href="#">Active</a>-->
            <!--        </li>-->
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: gold">This day in history</a>
            </li>
            <!--        <li class="nav-item">-->
            <!--            <a class="nav-link disabled" href="#">Disabled</a>-->
            <!--        </li>-->

            <!--      !!!!  dropdown-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: gold" href="#" id="navbardrop" data-toggle="dropdown">
                    Popular themes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Egypt.html">Egypt</a>
                    <a class="dropdown-item" href="England.html">England</a>
                    <a class="dropdown-item" href="France.html">France</a>
                    <a class="dropdown-item" href="Karfagen.html">Karfagen</a>
                    <a class="dropdown-item" href="Mongol.html">Mongol</a>
                    <a class="dropdown-item" href="Rome.html">Rome</a>
                    <a class="dropdown-item" href="Sparta.html">Sparta</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="login.html" style="float: right;color: gold">Login/Register</a>
            </li>

        </ul>
    </div>
</nav>


<div class="container">

<h1 style="color: red"; align="center" >1989</h1>
    <h2 style="color: black" >U.S.A. Exxon Valdez</h2>
    <H3>1989 : The Exxon Valdez, a 987-foot oil tanker, ran around on a reef and ripped holes in its hull, spilling crude oil into Alaska's Prince William Sound. The Tanker spilled over 200,000 Barrels of Oil or more than 11 million gallons of crude oil leaving a Five Mile Slick making it one of the largest and most devastating environmental disasters at sea. After 3 months when environmentalists and biologists did a study it was found that nearly 250,000 seabirds,3,000 sea otters, 300 harbor seals, 250 bald eagles and up to 22 killer whales died as a result of the spill, and the fish stocks in the area were also devastated due to the oil.</H3>

    <div>
        <img src="exxon%20valdez.png">
    </div>
    <br>

    <div>

        <h1 style="color: red"; align="center" >1958</h1>
        <h2 style="color: black" >U.S.A. Elvis Presley</h2>
        <h3> 1958 : Elvis Presley is inducted as US Army as a private #53310761 and completed basic training at Fort Hood, Texas, before being posted to Friedberg, Germany with the 3rd Armored Division. It was while in the army he studied Karate which he continued to study after his term in the army finished as a sergeant on March 2, 1960. </h3>

        <div>

            <img src="Elvis_Presley_1958.jpg">

        </div>

    </div>


</div>

<br>
<br>
<br>
<br>



<footer class="page-footer font-small blue pt-1">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 STYLE="color: gold" class="text-uppercase">MOORA</h5>
                <p>Site which help with history education</p>
                <h1 class="gradient-text">Thank you OLKI</h1>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
                <!-- Links -->
                <h5 class="text-uppercase" style="color: gold">Contacts</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="http://moodle.astanait.edu.kz/"><img src="facebook.png" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mozartwws/"><img src="instagram.jpg" style="width: 10%"></a>
                    </li>
                    <li>
                        <a href="https://vk.com/akarzhasov2"><img src="vkontakte.png" style="width:10%"></a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->


</footer>
<!-- Footer -->

</body>
</html>