<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <link rel="stylesheet" href="lab1.css">
</head>
<body>
<div class="div1" >
    <h1> Astana IT </h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Ab aliquam animi beatae consequatur cumque deleniti dignissimos<br>
        dolor, doloremque ea excepturi explicabo facilis, fugit inventore<br>
        ipsum laboriosam laudantium qui quibusdam quis quod reiciendis sed <br>
        similique temporibus tenetur. Commodi odit provident totam vero. <br>
        Error excepturi harum labore modi quaerat qui repudiandae soluta!</p>

    <h1> Intro to the WEB </h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Ab aliquam animi beatae consequatur cumque deleniti dignissimos<br>
        dolor, doloremque ea excepturi explicabo facilis, fugit inventore<br>
        ipsum laboriosam laudantium qui quibusdam quis quod reiciendis sed <br>
        similique temporibus tenetur. Commodi odit provident totam vero. <br>
        Error excepturi harum labore modi quaerat qui repudiandae soluta!</p>

</div>


<div class="div2" >
    <h1> ICT </h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Ab aliquam animi beatae consequatur cumque deleniti dignissimos<br>
        dolor, doloremque ea excepturi explicabo facilis, fugit inventore<br>
        ipsum laboriosam laudantium qui quibusdam quis quod reiciendis sed <br>
        similique temporibus tenetur. Commodi odit provident totam vero. <br>
        Error excepturi harum labore modi quaerat qui repudiandae soluta!</p>

    <h1> Front end </h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Ab aliquam animi beatae consequatur cumque deleniti dignissimos<br>
        dolor, doloremque ea excepturi explicabo facilis, fugit inventore<br>
        ipsum laboriosam laudantium qui quibusdam quis quod reiciendis sed <br>
        similique temporibus tenetur. Commodi odit provident totam vero. <br>
        Error excepturi harum labore modi quaerat qui repudiandae soluta!</p>

</div>

<div class="div3" >
    <h1> WEB DEV </h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Ab aliquam animi beatae consequatur cumque deleniti dignissimos<br>
        dolor, doloremque ea excepturi explicabo facilis, fugit inventore<br>
        ipsum laboriosam laudantium qui quibusdam quis quod reiciendis sed <br>
        similique temporibus tenetur. Commodi odit provident totam vero. <br>
        Error excepturi harum labore modi quaerat qui repudiandae soluta!</p>

    <h1>Examples</h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Ab aliquam animi beatae consequatur cumque deleniti dignissimos<br>
        dolor, doloremque ea excepturi explicabo facilis, fugit inventore<br>
        ipsum laboriosam laudantium qui quibusdam quis quod reiciendis sed <br>
        similique temporibus tenetur. Commodi odit provident totam vero. <br>
        Error excepturi harum labore modi quaerat qui repudiandae soluta!</p>

</div>


</body>
</html>