<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week2 Task1</title>
</head>
<body >
<h1 align="center">Astana IT University</h1>
<!--<img height="1" width="1" src="https://www.google.com/calendar?tab=ic1&authuser=0"/>-->
<table align="center" border = "1" bgcolor="#f5f5dc">
    <caption> Menu for 14.01.20 </caption>
    <tr>
        <th>Dishes name</th>
        <th>gabarits, in gr</th>
        <th>price, tg</th>
    </tr>
    <tr><th>Salads</th><td>null</td><td>null</td></tr>
    <tr><td>Sea salad</td><td>1/100</td><td>120</td></tr>
    <tr><td>Greece salas</td><td>1/100</td><td>150</td></tr>
    <tr><td>Carrot salad</td><td>1/100</td><td>80</td></tr>
    <tr><th>First dishes</th><td>null</td><td>null</td></tr>
    <tr><td>Manpar</td><td>1/200/400</td><td>250/350</td></tr>
    <tr><td>Svekolnik so smetanoy</td><td>1/200/400</td><td>200</td></tr>
    <tr><td>Cons soup</td><td>1/200</td><td>300</td></tr>
    <tr><th>Second dishes</th><td>null</td><td>null</td></tr>
    <tr><td>Bolognese</td><td>1/300</td><td>700</td></tr>
    <tr><td>Manty</td><td>1p</td><td>1000</td></tr>
    <tr><td>Lagman</td><td>1/200</td><td>300</td></tr>
    <tr><td>Chicken in klar'</td><td>1/200</td><td>600</td></tr>
    <tr><th>Dishes from chicken</th><td>null</td><td>null</td></tr>

    <ol>
        <li align="center" > <a href="index.html" > Main site</a></li>
    </ol>

</table>
</body>
</html>