<!doctype html>
<html>
<head>
    <title>W2 T2</title>
    <link rel="stylesheet" href="mystyle.css">

</head>

<ol>
    <li align="center" > <a href="https://mozartwws.gitlab.io/web2019/index.html" > Main site</a></li>
</ol>
<h1>Second !week! Second !task!</h1>
<img src="../images/Image1.png" alt="image 1">
<h2>TEXT 1</h2>
<p class="pa"> Lorem ipsum dolor sit, consectetur adipisicing elit.  </p>
<p class="pb">Lorem ipsum dolor sit amet, <p class="pc">consectetur adipisicing elit.</p><p class="pd">Aut debitis nihil quis!</p></p>
