
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
</head>
<body>
<h2>Main Content</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias consequatur ipsum iure laboriosam minus
    neque nostrum odit optio voluptatum! Asperiores debitis dicta dolore doloribus ducimus expedita fuga incidunt iure
    laboriosam minima nihil officia omnis perspiciatis, quaerat qui, reprehenderit sapiente temporibus, tenetur ut.</p>
<div>
    <form>
        <fieldset>
            <legend>Legend</legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt dignissimos esse eum
                expedita
                hic
                necessitatibus obcaecati perspiciatis quo recusandae, repudiandae unde velit voluptates. Incidunt,
                tempora.
            </p>
            <label>Radio Buttons:</label><br>
            <input type="radio" name="radio" value="radio 1">Radio 1<br>
            <input type="radio" name="radio" value="radio 2">Radio 2<br>
            <input type="radio" name="radio" value="radio 3">Radio 3<br>
            <br>
            <label>Checkboxes:</label><br>
            <input type="checkbox" name="vehicle1" value="check 1">Check 1<br>
            <input type="checkbox" name="vehicle1" value="check 2">Check 2<br>
            <input type="checkbox" name="vehicle1" value="check 3">Check 3<br><br>
            <label>Text Area:</label><br>
            <textarea name="" id="" cols="27" rows="2,5"></textarea><br><br>
            <button type="reset" value="Clear">Clear</button>
            <button type="submit" value="Submit">Submit</button>
            <br><br>
        </fieldset>
    </form>
</div
</body>
</html>