
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week4-lab1</title>
    <link rel="stylesheet" href="Task1.css">
</head>
<body>
<div class="div1">Username: <br><br>
    Password:<br><br>
    City of employment:<br><br>
    Web server<br><br><br>
    Please specify your role<br><br><br>
    Single Sign on to the <following></following>

</div>
<div class="div2">
    <input type="text" name="username" required minlength="2" maxlength="8"><br><br>
    <input type="text" name="password" required minlength="8" maxlength="16"><br><br>
    <input type="text" name="cityofemployment"><br><br>
    <select name="web-server" >
        <option  value="1">--Choose a server--</option>
        <option  value="2">1</option>
        <option  value="3">2</option>
        <option  value="4">3</option>
    </select><br><br><br>
    <input type="radio" name="role" value="admin"> Admin<br>
    <input type="radio" name="role" value="engineer"> Engineer<br>
    <input type="radio" name="role" value="manager"> Manager<br>
    <input type="radio" name="role" value="guest"> Guest<br><br>
    <input type="checkbox" name="mail" value="mail"> Mail<br>
    <input type="checkbox" name="payroll" value="payroll"> Payroll<br>
    <input type="checkbox" name="self-service" value="self-service"> Self-service<br>
    <input type="button" value="button"><input type="reset" value="reset">
</div>
<a href="index.html">back</a>
</body>
</html>