<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My task 1</title>
</head>
<body>

<h1>H1 Lorem ipsum dolor sit amet.</h1>
<h2>H1 Lorem ipsum dolor sit amet.</h2>
<h3>H1 Lorem ipsum dolor sit amet asdasda sd.</h3>
<hr>

<p><i>Lorem iasdadsp</i> <br>dolor sit amet, <b>consectetur</b> adipisicing elit. <em>Alias</em> amet commodi <u>culpa deserunt</u> ducimus earum et ex excepturi fuga fugit illum magnam magni nam odit, officiis praesentium quaerat veritatis voluptatum? Consectetur dignissimos distinctio dolorem error excepturi fuga hic illo, magnam modi nostrum praesentium ratione rerum sint sunt tempore ullam veritatis!</p>

<table border="1">
    <caption>Таблица размеров обуви</caption>
    <tr>
        <th>Россия</th>
        <th>Великобритания</th>
        <th>Европа</th>
        <th>Длина ступни, см</th>
    </tr>
    <tr><td>34,5</td><td>3,5</td><td>36</td><td>23</td></tr>
    <tr><td>35,5</td><td>4</td><td>36⅔</td><td>23–23,5</td></tr>
    <tr><td>36</td><td>4,5</td><td>37⅓</td><td>23,5</td></tr>
    <tr><td>36,5</td><td>5</td><td>38</td><td>24</td></tr>
    <tr><td>37</td><td>5,5</td><td>38⅔</td><td>24,5</td></tr>
    <tr><td>38</td><td>6</td><td>39⅓</td><td>25</td></tr>
    <tr><td>38,5</td><td>6,5</td><td>40</td><td>25,5</td></tr>
</table>
</body>

Task 2

</html>
<head>
<title> List Types </title>
</head>

<body>
<h1> Definition list </h1>
<br>
<p> Definition List Title
           This is a definition list division </p>
<br>
<h2> Ordered List </h2>
<p> 1. List Item 1
    2.  List Item 2
    3.  List Item 3 </p>
<br>
 <h3> Unordered List </h3>
<p>
    . List Item 1
    .  List Item 2
    .  List Item 3
</p>

</body>
</html>



Task 3

<html>
<head>
<title> CSS Style Guide </title>
</head>


<body>
<h1> Headings </h1>
<h2> Heading 1 </h2>
<h3> Heading 2 </h3>
<h4> Heading 3 </h4>
<h5> Heading 4 </h5>
<h6> Heading 5 </h6>
<h7> Heading 6 </h7>

</body>
</html>
