<html>
<head>
    <title> CSS Style Guide </title>
</head>
<body>
<h1> Headings </h1>
<h2> Heading 1 </h2>
<h3> Heading 2 </h3>
<h4> Heading 3 </h4>
<h5> Heading 4 </h5>
<h6> Heading 5 </h6>
<h7> Heading 6 </h7>
</body>
</html>

