<html>
<head>
    <title> List Types </title>
</head>

<body>
<h1> Definition list </h1>
<br>
<p> Definition List Title
    This is a definition list division
</p>
<br>
<h2> Ordered List </h2>
<p> 1. List Item 1
    2.  List Item 2
    3.  List Item 3
</p>
<br>
<h3> Unordered List </h3>
<p>
    . List Item 1
    .  List Item 2
    .  List Item 3
</p>
</body>
</html>




